apiVersion: apps/v1
kind: Deployment
metadata:
  name: gke-kaktus-app-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gke-kaktus-app
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: gke-kaktus-app
    spec:
      containers:
      - name: main-api
      #  image: LOCATION-docker.pkg.dev/PROJECT_ID/REPOSITORY/IMAGE:TAG
        image: us-central1-docker.pkg.dev/kaktus-cicd/kaktus-repo/kaktus-repo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
